﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{C9196F91-0E16-BF99-1245-DCDD1A7FE724}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoogleMobileAds", "GoogleMobileAds.csproj", "{ACD4C673-7A79-5A69-5EA7-9C22B6CD2EBF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoogleMobileAds.Editor", "GoogleMobileAds.Editor.csproj", "{C8842312-429E-27E9-FC82-56C56576C6DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9196F91-0E16-BF99-1245-DCDD1A7FE724}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9196F91-0E16-BF99-1245-DCDD1A7FE724}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9196F91-0E16-BF99-1245-DCDD1A7FE724}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9196F91-0E16-BF99-1245-DCDD1A7FE724}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACD4C673-7A79-5A69-5EA7-9C22B6CD2EBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACD4C673-7A79-5A69-5EA7-9C22B6CD2EBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACD4C673-7A79-5A69-5EA7-9C22B6CD2EBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACD4C673-7A79-5A69-5EA7-9C22B6CD2EBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8842312-429E-27E9-FC82-56C56576C6DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8842312-429E-27E9-FC82-56C56576C6DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8842312-429E-27E9-FC82-56C56576C6DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8842312-429E-27E9-FC82-56C56576C6DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
