﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{1159BAB9-85FF-76A7-9D86-3CA32E390182}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoogleMobileAds", "GoogleMobileAds.csproj", "{CB788459-FAE1-E820-E8CC-8271B1BB42E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "com.litefeel.BitmapFontImporter.Editor", "com.litefeel.BitmapFontImporter.Editor.csproj", "{9866D625-D969-FD34-205A-9E99E2AC5F4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AH_AssemblyDefinition", "AH_AssemblyDefinition.csproj", "{0EB5DC3D-97BB-5959-CD1F-BD2055F8706D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{96FD1AD5-652A-981B-2D63-1ADAEB2AB82C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Heureka_GlobalAssemblyDefinition", "Heureka_GlobalAssemblyDefinition.csproj", "{EFE52252-B451-39C7-AFF5-D4A6837D574D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoogleMobileAds.Editor", "GoogleMobileAds.Editor.csproj", "{236E7205-B276-AA61-F57D-FF16A528B384}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1159BAB9-85FF-76A7-9D86-3CA32E390182}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1159BAB9-85FF-76A7-9D86-3CA32E390182}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1159BAB9-85FF-76A7-9D86-3CA32E390182}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1159BAB9-85FF-76A7-9D86-3CA32E390182}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB788459-FAE1-E820-E8CC-8271B1BB42E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB788459-FAE1-E820-E8CC-8271B1BB42E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB788459-FAE1-E820-E8CC-8271B1BB42E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB788459-FAE1-E820-E8CC-8271B1BB42E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{9866D625-D969-FD34-205A-9E99E2AC5F4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9866D625-D969-FD34-205A-9E99E2AC5F4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9866D625-D969-FD34-205A-9E99E2AC5F4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9866D625-D969-FD34-205A-9E99E2AC5F4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EB5DC3D-97BB-5959-CD1F-BD2055F8706D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EB5DC3D-97BB-5959-CD1F-BD2055F8706D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EB5DC3D-97BB-5959-CD1F-BD2055F8706D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EB5DC3D-97BB-5959-CD1F-BD2055F8706D}.Release|Any CPU.Build.0 = Release|Any CPU
		{96FD1AD5-652A-981B-2D63-1ADAEB2AB82C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96FD1AD5-652A-981B-2D63-1ADAEB2AB82C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96FD1AD5-652A-981B-2D63-1ADAEB2AB82C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96FD1AD5-652A-981B-2D63-1ADAEB2AB82C}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFE52252-B451-39C7-AFF5-D4A6837D574D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFE52252-B451-39C7-AFF5-D4A6837D574D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFE52252-B451-39C7-AFF5-D4A6837D574D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFE52252-B451-39C7-AFF5-D4A6837D574D}.Release|Any CPU.Build.0 = Release|Any CPU
		{236E7205-B276-AA61-F57D-FF16A528B384}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{236E7205-B276-AA61-F57D-FF16A528B384}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{236E7205-B276-AA61-F57D-FF16A528B384}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{236E7205-B276-AA61-F57D-FF16A528B384}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
